<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Duy Phuc Long</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="image/Phuc Long09900.jpg">
        </div>
        <div class="name">
            <h1>NGUYEN DUY PHUC LONG</h1>
            <div class="specialize">
                Front-end Developer
            </div>
            <ul class="contact">
                <li>
                    <span>P</span> +84898393178
                </li>
                <li>
                    <span>E</span> phuclongmc@gmail.com
                </li>
                <li>
                    <span>F</span> https://www.facebook.com/nim.long.0905/
                </li>
            </ul>
        </div>
        <div class="infor">
            <ul>
                <li>
                    From <b>Nha Trang</b> - Vietnam
                </li>
                <li>
                    09/05/2000
                </li>
                <li>
                    Khanh Hoa University
                </li>
            </ul>
        </div>
        <div class="intro">
            <h2>INTRO</h2>
            I'm applying for Worldcraft Logistics, LLC's front-end developer
            position to show my interest. I'm a recent computer science graduate
            with web development experience who wants to join your company. My
            academic subjects were the foundation of many great websites; HTML,
            CSS, JavaScript, and front-end frameworks like Reactjs. I've worked on
            many independent projects and two internships to learn how to build
            user-friendly, mobile-friendly websites that follow web standards. Web
            performance, responsive design, and accessibility are also important for
            user satisfaction. I'm good at learning and collaborating. I enjoy working
            in a team and learning from others. I'm excited to join your team as a
            front-end developer.
        </div>
        <div class="exp">
            <h2>EXPERIENCE</h2>
            <div class="item">
                <h4>Warehouse Staff</h4>
                <div class="time">
                    <span>
                        Sept 2018 - Dec 2021
                    </span>
                    <br>
                    <span>
                        Nam Phuong Restaurant
                    </span>
                </div>
                <div class="des">
                    Coordinating with warehouse managers to guarantee timely
                    and correct product reception, storage, and distribution. <br/>
                    Managing data, records, and reports. <br/>
                    Maintaining office equipment and supplies. <br/>
                    Assisting with other duties and initiatives to maintain
                    warehouse or distribution center efficiency.
                </div>
            </div>

            <div class="item">
                <h4>Seeding Staff</h4>
                <div class="time">
                    <span>
                        Jan 2022 - Now
                    </span>
                    <br>
                    <span>
                        The Anchor Hotel
                    </span>
                </div>
                <div class="des">
                    Implementing the available community forum posting script.<br/>
                    Automated time-slotted posting with the help of specialized software. <br/>
                    Raising accounts are used to post and comment on posts. <br/>
                    Aiding in the hotel's rise in online review scores. <br/>
                </div>
            </div>
            <h2 class="skills">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>ReactJS</li>
                <li>Seeding</li>
            </ul>
        </div>
        <div class="education">
            <h2>EDUCATION</h2>
            <div class="item">
                <h4>Khanh Hoa University</h4>
                <div class="time">
                    Oct 2018 - Now
                </div>
                <div class="des">
                    Tourism and Hospitality Management
                </div>
            </div>

            <div class="item">
                <h4>CodeGym</h4>
                <div class="time">
                    July 2022 - Now
                </div>
                <div class="des">
                    Front-end developer
                </div>
            </div>
            <br><br>
            <div class="item">
                <h2>ACTIVITIES</h2>
                <div class="item-act">
                    <h4>Event Collaborator</h4>
                    <div class="time-act">
                        <b>2017 - Now</b>
                    </div>
                    <div class="des-act">
                        Festival Beach Nha Trang <br>
                        EDM party in Nha Trang <br>
                        Disc Jockey in many event...
                    </div>
                </div>
            </div>
            <br><br>
            <div class="item">
                <h2>PROJECT</h2>
                <div class="project-name">
                    <p>Clone The Coffee Shop web</p>
                    <p>Clone Web W3Band</p>
                    <p>Make Resume CV by HTML & CSS</p>
                    <p>Make Product Management Application Simple by HTML,CSS,JavaScript</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>